{
  "name": "Supreme Simple ATC",
  "version": "2.0",
  "manifest_version": 2,
  "description": "Extension designed to automate add-to-cart and proceed to checkout page and autofill details.",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup":"popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "sessions",
    "background",
    "storage"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [{
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }]
}